ENABLE_HTTPS=true
HOSTNAME=172.31.30.40
HTTP_PORT=80
HTTPS_PORT=443
SSL_PRIVATE_KEY=/etc/letsencrypt/live/gerenciadorleads.tech/privkey.pem
SSL_CERTIFICATE=/etc/letsencrypt/live/gerenciadorleads.tech/cert.pem
SSL_CA=/etc/letsencrypt/live/gerenciadorleads.tech/chain.pem
DB_ADDRESS=mongodb://root:123456@localhost:27017/gerenciadorleads?authSource=admin&w=1
ADMIN_PASSWORD=Abc123456
