ENABLE_HTTPS=false
HOSTNAME=localhost
HTTP_PORT=3000
HTTPS_PORT=443
SSL_PRIVATE_KEY=/etc/letsencrypt/live/code-class.tech/privkey.pem
SSL_CERTIFICATE=/etc/letsencrypt/live/code-class.tech/cert.pem
SSL_CA=/etc/letsencrypt/live/code-class.tech/chain.pem
DB_ADDRESS=mongodb://root:123456@localhost:27017/gerenciadorleads?authSource=admin&w=1
ADMIN_PASSWORD=Abc123456
